HOST=0.0.0.0
PORT=1341
APP_KEYS=AKQyAguUh5mxePU9ssCQCQ==,L108p5y1WZeh79Pn36orKA==,NNZQpq4g4FA0xUXtI8j5AQ==,fZvqLsHH4OlhA4jdxEhMZg==
API_TOKEN_SALT=V/1dWt7HL5TswaRd5FBYhw==
ADMIN_JWT_SECRET=zy44kzKtIXTtE/zE8a8kFA==
TRANSFER_TOKEN_SALT=xwU6JNv0pM4QfaIlFAqVjA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5441
DATABASE_NAME=k_tech_lottery_db
DATABASE_USERNAME=k_tech_lottery
DATABASE_PASSWORD=Admin@123
DATABASE_SSL=false
